# MYSQL - База данных
DB_CREATE_USER=""
DB_CREATE_PASSWORD=""

# Mail - Почтовый клиент
MAIL_LOGIN=""
MAIL_PASSWORD=""
MAIL_HOST="smtp.yandex.ru"
MAIL_PORT="465"

# Google Капча
GOOGLE_KEY_SITE=""
GOOGLE_KEY_SERVER=""
GOOGLE_SCORE="0.8"

# Domain
DOMAIN=""
